*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333333;
}
img{
    border-radius: 16px;
}
.container{
    width: 90%;
    margin-top: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .left{
    flex: 1;
}
.header .left h2,
.nav ul li a{
    color: #333;
}
#lead{
    font-size: 32px;
    color: lightgray;
}
.header .right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.nav ul{
    display: flex;
    gap: 20px;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    font-weight: bold;
}
.btn button{
    padding: 16px 36px;
    color: white;
    background-color: black;
    border: none;
    transition: all 0.5s linear;
}
.btn button:hover{
    transform: translateY(-6px);
    transition: all 0.5s ease;
}
.main-container{
    width: 100%;
    height: auto;
    margin-top: 20px;
    background-color: black;
    display: flex;
    justify-content: center; 
    align-items: center;
}
.main-content{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 90%;
    display: flex;
}
.main-container .left{
    flex: 5;
}
.main-container .right{
    flex: 1;
}
.card{
    padding: 50px;
    background-color: white;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .form-input{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-input input{
    padding: 24px 32px;
    border-radius: 32px;
    border: none;
    outline: none;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.form-input ::placeholder{
    font-size: 23px;
}
.form-input label{
    font-weight: bold;
}
.infos{
    display: flex;
    gap: 20px;
}
.info{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.btn-main{
    display: flex;
}
.btn-main button{
    margin-top: 20px;
    margin-bottom: 90px;
    flex: 1;
    padding: 24px 16px;
    border-radius: 32px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 16px;
    background-color: #FF0048;
    transition: all 0.2s linear;
}
.btn-main button:hover{
    background-color: black;
    color: white;
  transform: translateY(-5px);
  transition: all 0.3s ease;
}
.left .left-content{
    margin-top: 56px;
    color: white;
}
.left .left-content h1{
    font-size: 50px;
    margin-bottom: 10px;
}
.check p{
    font-weight: bold;
}
.checks{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.check{
    display: flex;
    align-items: center;
    gap: 20px;
}
.check img{
    width: 30px;
    height: 30px;
}
i{
    font-size: 32px;
    border-radius: 50%;
    background-color: #4A3AFF;
}
.content-1{
    width: 90%;
    margin: 100px 0;
}
.content-1 h2{
    padding: 0 100px;
    font-size: 40px;
    text-align: center;
    color: #2A4156;
}
.content-main{
    margin-top: 100px;
    height: auto;
    display: flex;
}
.card-1,
.card-2,
.card-3{
    flex: 1;
    color: #847D81;
    font-size: 24px;
}
.card-1{
    padding-right: 50px;
}
.card-2{
    padding: 0 50px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}
.card-1-1 img,
.card-2-2 img,
.card-3-3 img{
    width: 150px;
}
.card-3{
    padding-left: 50px;
}
.card-2-2{
    margin-top: 70px;
}
.card-2-2 p{
    margin-bottom: 25px;
}
.card-3-3{
    margin-top: 90px;
}
.card-3-3 p{
    margin-bottom: 25px;
}
.card-1 h4,
.card-1 img{
    margin-top: 20px;
}
.content-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content-3 .content{
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.block1,
.block2,
.block3{
    flex: 1;
}
.block1 h3,
.block2 h3,
.block3 h3{
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 12px;
}
.content-4{
    padding: 100px 0;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.content-4 .left{
    flex: 1;
}
.content-4 .left h1{
    font-size: 50px;
    color: #333333;
}
.content-4 .left .btn-get{
    padding: 18px 48px;
    background-color: #FF0048;
    border: none;
    color: white;
    font-weight: bold;
}
.content-4 .left .btn-get:hover{
    background-color: #FF0048;
    color: white;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}
.content-4 .left .btn-talk{
    margin-top: 50px;
    padding: 18px 48px;
    margin-left: 50px;
    border-radius: 24px;
    transition: all 0.2s linear;
    border: none;
    border: 1px solid black;
}
.content-4 .left .btn-talk:hover{
    background-color: black;
    color: white;
    transform: translateY(-5px);
    transition: all 0.3s ease;
}
.content-4 .right{
    flex: 1;
}
.right img{
    height: 600px;
    width: 600px;
}
.content-5{
    width: 90%;
}
.top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.top #process{
    color: red;
    font-weight: bold;
}
.top h2{
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 16px;
}
.top h2,
.top p{
    color: #333333;
    text-align: center;
}
.bottom{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    'bottom1 bottom2 bottom3';
    grid-gap: 30px;
}
.bottom .bottom1,
.bottom2,
.bottom3{
    grid-area: bottom1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom button{
    background-color: #FFF2F6;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: none;
}
.bottom button span{
    font-size: 72px;
    color: #FF0048;
}
.bottom .bottom2{
    grid-area: bottom2;
}
.bottom .bottom3{
    grid-area: bottom3;
}
.bottom .bottom1 h3,
.bottom .bottom2 h3,
.bottom .bottom3 h3{
    color: #333333;
    font-size: 28px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.bottom .bottom1 p,
.bottom .bottom2 p,
.bottom .bottom3 p{
    color: #333333;
    text-align: center;
}
.content-6{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.head{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.head h2{
    font-size: 36px;
}
.con-main{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.all-box{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-gap: 40px;
}
.box{
    padding: 50px;
    border-radius: 24px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.box-x{
    display: flex;
    align-items: center;
}
.box-x h3{
    font-size: 24px;
}
.box-xx{
    padding-left: 75px;
}
.content-7{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.all-item{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 70px 0;
}
.all-item p{
    font-size: 32px;
    color: #0b083d;
}
.all-item span{
    color: #333333;
}
.item{
    background-color: white;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.item-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-row button{
    padding: 4px 16px;
    border: none;
    background-color: #3333330c;
}
.item-row button span{
    font-size: 3rem;
}
.content-8{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    
}
.content-8 .con-header{
    flex: 3;
    display: flex;
    
}
.con-header .head{
    text-align: start;
    flex: 1;
    border-bottom: 1px solid gray;
    display: flex;
}
.pp{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.new{
    display: flex;
    align-items: center;
    gap: 20px;
}
.new button{
    padding: 6px 18px;
    background-color: black;
    color: white;
    border-radius: 16px;
    border: none;
}
.con-header .head h3{
    margin-bottom: 20px;
}
.content-8 .center{
    flex: 1;
    border: 1px solid gray;
}
.cen ul{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 10px;
}
.content-8 .foot{
    flex: 1;
    border-top: 1px solid gray;
}

.foot{
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.foot .left{
    display: flex;
    align-items: end;
    gap: 20px;
}
#span1{
    text-decoration: underline;
}


